# aman-framework

./: .gitignore  README.md  pom.xml
aman-common/: pom.xml
aman-common/src/main/java/com/aman/common/entity/: BaseEntity.java
aman-common/src/main/java/com/aman/common/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
aman-common/src/main/java/com/aman/common/mybatis/core/enums/: SqlMethod.java
aman-common/src/main/java/com/aman/common/mybatis/extension/service/impl/: BaseServiceImpl.java
aman-common/src/main/java/com/aman/common/mybatis/generator/: CodeGenerator.java
aman-gateway/: pom.xml
aman-gateway/src/main/java/com/aman/gateway/: AppGatewayApplication.java
aman-gateway/src/main/java/com/aman/gateway/config/: DataFilterConfig.java
aman-gateway/src/main/java/com/aman/gateway/entity/: Result.java
aman-gateway/src/main/java/com/aman/gateway/filter/: JwtAuthPreFilter.java  LoginAddJwtPostFilter.java
aman-gateway/src/main/java/com/aman/gateway/utils/: JwtUtil.java  PathUtil.java
aman-gateway/src/main/resources/: application.yml  bootstrap.yml  spy.properties
aman-test/: pom.xml
aman-test/aman-test-api/: pom.xml
aman-test/aman-test-biz/: pom.xml
aman-test/aman-test-biz/src/main/java/com/aman/test/biz/controller/: DemoController.java
aman-test/aman-test-biz/src/main/java/com/aman/test/biz/entity/: Demo.java
aman-user/: pom.xml
aman-user/aman-user-api/: pom.xml
aman-user/aman-user-api/src/main/java/com/aman/user/api/: UserFeignProxy.java
aman-user/aman-user-biz/: pom.xml
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/: AppUserApplication.java
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/controller/: LoginController.java  TestFeignController.java  UserController.java
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/entity/: BaseEntity.java  User.java
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/mapper/: UserMapper.java
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/service/: UserService.java
aman-user/aman-user-biz/src/main/java/com/aman/user/biz/service/impl/: UserServiceImpl.java
aman-user/aman-user-biz/src/main/resources/: application.yml  bootstrap.yml  spy.properties
aman-user/aman-user-biz/src/main/resources/mapper/: UserMapper.xml
